[buildout]
project=rando
develop=.
unzip=true
dsm=${buildout:project}.settings.prod
extensions=mr.developer
versions=versions
parts= scripts test tests
auto-checkout=
show-picked-versions = true
update-versions-file = kgs.cfg
auto-checkout=
[sources]
[scripts]
recipe=zc.recipe.egg
interpreter=python
initialization=
    import os;os.environ['DJANGO_SETTINGS_MODULE'] = "${buildout:dsm}"
extra-paths=
    /usr/lib/python2.7/dist-packages
    ${buildout:directory}/mysite
eggs=Django
     rando
     pycurl
     requests
     setuptools
     ipython
     gunicorn
dependent-scripts = true

[test]
<= scripts
interpreter=
initialization=import sys;sys.argv=sys.argv+["--exe", "-w", "${buildout:directory}/.py"]
eggs=${scripts:eggs}
    nose
scripts=test
entry-points=
    test=nose:run_exit

[tests]
<= scripts
interpreter=mypy-test
eggs=${test:eggs}
scripts=nosetests

[versions]
zc.buildout=2.2.1
zc.recipe.egg=2.0.1
Django=1.6.5
django=1.6.5
Jinja2 = 2.7.2
MarkupSafe = 0.23
Werkzeug = 0.9.4
gunicorn = 18.0
itsdangerous = 0.24
mr.developer = 1.30
nose = 1.3.3
pycurl = 7.19.3.1
requests=2.2
SQLAlchemy = 0.9.4
setuptools = 4.0.1
isotoma.recipe.django = 3.1.5

